<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Game</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <div id="header"><div id="menu">The game chooses a random sequence you nedd to guess in a maximum of attempts.
        After each attempt, you will know how many buttons are in the right color, right place (black pin)
        and how many in the right color but wrong place (white pin)
    </div><h1>---</h1></div>
    <div id="game">
        <section><div class="secret">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div class="attempt">.</div> <div class="score">.</div></section>
        <section><div id="current">...</div></section>
        <section><div id="colors">
            <button id="enter">.</button>
        </div></section>
    </div>
</body>
</html>

<!--
pode ou nao repetir
random password generated
botoes com as cores que adicionam à tentativa atual
enter avalia e da rating branco/preto, coloca pra cima
-->